# This file serves as a template for the required environment variables.
# Copy this file to a new file named .env and fill in your actual values.
# The .env file is ignored by git and should not be committed to the repository.

# Application Settings
# The environment the application is running in. (e.g., development, staging, production)
ENV=development

# Server Configuration
PORT=8080

# Server timeouts (e.g., 5s, 1m, 2h)
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=1m
SERVER_SHUTDOWN_TIMEOUT=30s
SERVER_GRACEFUL_SHUTDOWN=true

# Database Configuration
DB_DSN=postgres://postgres:postgres@localhost:5432/ecommerce?sslmode=disable

# Database connection pool settings
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
DB_CONN_MAX_IDLE_TIME=5m

# JWT Authentication
JWT_SECRET=default-secret-change-in-production

# Duration for which tokens are valid.
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=168h 

# Request Timeouts
TIMEOUT_AUTH=10s
TIMEOUT_USER_OPS=15s
TIMEOUT_PROTECTED=8s
TIMEOUT_DATABASE=5s

# CORS (Cross-Origin Resource Sharing)
CORS_ALLOW_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

# Database Seeder Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecretpassword

# Order Financials Configuration --
ORDER_SHIPPING_COST=50.00  
ORDER_TAX_RATE=0.18        
ORDER_DISCOUNT_AMOUNT=25.00

# Stripe Configuration
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_PUBLISHABLE_TEST_KEY=stripe-publishable-key-for-frontend
STRIPE_WEBHOOK_SECRET=webhook-secret

# Cloud Tasks Config
GCP_PROJECT_ID=project-id
GCP_TASKS_LOCATION_ID=region
GCP_TASKS_QUEUE_ID=queue-id
MEGA_WORKER_URL=https://mega-worker.com
MEGA_WORKER_SA_EMAIL=mega-woker-service-account
ECOMMERCE_API_URL=https://backend.com